<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Kowalski Skycar</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <link href="img/logo_v1.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <link href="css/main.css" rel="stylesheet">
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
<!--        <img src="img/logo_v1.png" alt="" style="background: black">-->
        <h1 class="sitename">Kowalski Skycar</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#about">O nas</a></li>
          <li><a href="#services">Oferta</a></li>
<!--          <li><a href="#portfolio">Portfolio</a></li>-->
          <li><a href="#team">Zespół</a></li>
          <li><a href="#contact">Kontakt</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>

  <main class="main">

    <section id="hero" class="hero section dark-background">

      <img src="img/top.jpg" alt="" data-aos="fade-in">

      <div class="container">

        <div class="row justify-content-center text-center" data-aos="fade-up" data-aos-delay="100">
          <div class="col-xl-7 col-lg-9">
            <h2>Twoje auto, nasza pasja.</h2>
            <p>Naprawiamy jak dla siebie!</p>
          </div>
        </div>
      </div>

    </section>

    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="img/o_nas.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 order-2 order-lg-1 content">
            <h3>O nas</h3>
            <p class="fst-italic">
              Nasz warsztat to miejsce, gdzie doświadczenie spotyka się z nowoczesnymi rozwiązaniami. Od lat dbamy o sprawność i bezpieczeństwo samochodów naszych klientów, oferując kompleksowe usługi mechaniczne, serwis klimatyzacji, wulkanizację i diagnostykę. Zespół wykwalifikowanych specjalistów pracuje na nowoczesnym sprzęcie, gwarantując najwyższą jakość napraw. Stawiamy na profesjonalizm, uczciwość i indywidualne podejście do każdego klienta. Z nami Twój samochód jest w najlepszych rękach!
            </p>
<!--            <ul>-->
<!--              <li><i class="bi bi-check2-all"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></li>-->
<!--              <li><i class="bi bi-check2-all"></i> <span>Duis aute irure dolor in reprehenderit in voluptate velit.</span></li>-->
<!--              <li><i class="bi bi-check2-all"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</span></li>-->
<!--            </ul>-->
<!--            <p>-->
<!--              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate-->
<!--              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident-->
<!--            </p>-->
          </div>
        </div>

      </div>

    </section>

<!--    <section id="features" class="features section">-->

<!--      <div class="container">-->

<!--        <div class="row gy-4">-->
<!--          <div class="features-image col-lg-6" data-aos="fade-up" data-aos-delay="100"><img src="img/features-bg.jpg" alt=""></div>-->
<!--          <div class="col-lg-6">-->

<!--            <div class="features-item d-flex ps-0 ps-lg-3 pt-4 pt-lg-0" data-aos="fade-up" data-aos-delay="200">-->
<!--              <i class="bi bi-archive flex-shrink-0"></i>-->
<!--              <div>-->
<!--                <h4>Est labore ad</h4>-->
<!--                <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>-->
<!--              </div>-->
<!--            </div>&lt;!&ndash; End Features Item&ndash;&gt;-->

<!--            <div class="features-item d-flex mt-5 ps-0 ps-lg-3" data-aos="fade-up" data-aos-delay="300">-->
<!--              <i class="bi bi-basket flex-shrink-0"></i>-->
<!--              <div>-->
<!--                <h4>Harum esse qui</h4>-->
<!--                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>-->
<!--              </div>-->
<!--            </div>&lt;!&ndash; End Features Item&ndash;&gt;-->

<!--            <div class="features-item d-flex mt-5 ps-0 ps-lg-3" data-aos="fade-up" data-aos-delay="400">-->
<!--              <i class="bi bi-broadcast flex-shrink-0"></i>-->
<!--              <div>-->
<!--                <h4>Aut occaecati</h4>-->
<!--                <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>-->
<!--              </div>-->
<!--            </div>&lt;!&ndash; End Features Item&ndash;&gt;-->

<!--            <div class="features-item d-flex mt-5 ps-0 ps-lg-3" data-aos="fade-up" data-aos-delay="500">-->
<!--              <i class="bi bi-camera-reels flex-shrink-0"></i>-->
<!--              <div>-->
<!--                <h4>Beatae veritatis</h4>-->
<!--                <p>Expedita veritatis consequuntur nihil tempore laudantium vitae denat pacta</p>-->
<!--              </div>-->
<!--            </div>&lt;!&ndash; End Features Item&ndash;&gt;-->

<!--          </div>-->
<!--        </div>-->

<!--      </div>-->

<!--    </section>-->

    <section id="services" class="services section">

      <div class="container section-title" data-aos="fade-up">
        <h2>Oferta</h2>
        <p>sprawdź naszą ofertę</p>
      </div>

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-wrench-adjustable-circle"></i>
              </div>
<!--              <a href="service-details.html" class="stretched-link">-->
                <h3>Mechanika</h3>
<!--              </a>-->
              <p>W naszym warsztacie oferujemy kompleksowe usługi mechaniki pojazdowej, dzięki którym Twój samochód będzie działał niezawodnie i bezpiecznie. Nasz doświadczony zespół specjalistów diagnozuje oraz naprawia wszelkie usterki, korzystając z nowoczesnych narzędzi i najwyższej jakości części zamiennych.</p>
              <p>Dbamy o Twój komfort i bezpieczeństwo, oferując fachowe doradztwo i uczciwe ceny. Powierz swoje auto w ręce profesjonalistów!</p>
              <p>Umów wizytę już dziś!</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-car-front"></i>
              </div>
<!--              <a href="service-details.html" class="stretched-link">-->
                <h3>Wulkanizacja</h3>
<!--              </a>-->
              <p>Nasz serwis wulkanizacji to gwarancja bezpieczeństwa i komfortu jazdy w każdych warunkach. Oferujemy wymianę, wyważanie i naprawę opon. Pracujemy na nowoczesnym sprzęcie, dbając o precyzję i jakość usług. Niezależnie od tego, czy potrzebujesz szybkiej naprawy przebitej opony, czy kompleksowej obsługi kół – możesz na nas liczyć. Dbamy o Twoje bezpieczeństwo na drodze!</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-thermometer-snow"></i>
              </div>
<!--              <a href="service-details.html" class="stretched-link">-->
                <h3>Klimatyzacja</h3>
<!--              </a>-->
              <p>Nasz serwis klimatyzacji zapewnia kompleksową obsługę, abyś mógł cieszyć się komfortową i bezpieczną jazdą przez cały rok. Oferujemy diagnostykę, napełnianie, odgrzybianie oraz naprawę układu klimatyzacji. Dzięki nowoczesnemu sprzętowi i doświadczeniu naszych specjalistów dbamy o sprawność systemu, eliminując nieprzyjemne zapachy i poprawiając jakość powietrza w Twoim aucie. Z nami masz pewność, że klimatyzacja działa efektywnie i bezpiecznie!</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-laptop"></i>
              </div>
              <!--              <a href="service-details.html" class="stretched-link">-->
              <h3>Diagnostyka Komputerowa</h3>
              <!--              </a>-->
              <p>Nowoczesne samochody wyposażone są w zaawansowane systemy elektroniczne, dlatego precyzyjna diagnostyka komputerowa to klucz do szybkiego wykrycia i usunięcia usterek. W naszym warsztacie korzystamy z profesjonalnych testerów diagnostycznych, które pozwalają na dokładne odczytanie błędów i analizę pracy wszystkich podzespołów pojazdu.</p>
              <p>Regularna diagnostyka to oszczędność czasu i pieniędzy – zapobiega poważnym awariom i kosztownym naprawom.</p>
            </div>
          </div>

<!--          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">-->
<!--            <div class="service-item position-relative">-->
<!--              <div class="icon">-->
<!--                <i class="bi bi-bounding-box-circles"></i>-->
<!--              </div>-->
<!--              <a href="service-details.html" class="stretched-link">-->
<!--                <h3>Asperiores Commodit</h3>-->
<!--              </a>-->
<!--              <p>Non et temporibus minus omnis sed dolor esse consequatur. Cupiditate sed error ea fuga sit provident adipisci neque.</p>-->
<!--              <a href="service-details.html" class="stretched-link"></a>-->
<!--            </div>-->
<!--          </div>&lt;!&ndash; End Service Item &ndash;&gt;-->

<!--          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">-->
<!--            <div class="service-item position-relative">-->
<!--              <div class="icon">-->
<!--                <i class="bi bi-calendar4-week"></i>-->
<!--              </div>-->
<!--              <a href="service-details.html" class="stretched-link">-->
<!--                <h3>Velit Doloremque</h3>-->
<!--              </a>-->
<!--              <p>Cumque et suscipit saepe. Est maiores autem enim facilis ut aut ipsam corporis aut. Sed animi at autem alias eius labore.</p>-->
<!--              <a href="service-details.html" class="stretched-link"></a>-->
<!--            </div>-->
<!--          </div>&lt;!&ndash; End Service Item &ndash;&gt;-->

<!--          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">-->
<!--            <div class="service-item position-relative">-->
<!--              <div class="icon">-->
<!--                <i class="bi bi-chat-square-text"></i>-->
<!--              </div>-->
<!--              <a href="service-details.html" class="stretched-link">-->
<!--                <h3>Dolori Architecto</h3>-->
<!--              </a>-->
<!--              <p>Hic molestias ea quibusdam eos. Fugiat enim doloremque aut neque non et debitis iure. Corrupti recusandae ducimus enim.</p>-->
<!--              <a href="service-details.html" class="stretched-link"></a>-->
<!--            </div>-->
<!--          </div>&lt;!&ndash; End Service Item &ndash;&gt;-->

        </div>

      </div>

    </section>

    <section id="call-to-action" class="call-to-action section dark-background">

      <img src="img/bg_2.webp" alt="">

      <div class="container">
        <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-10">
            <div class="text-center">
              <h3>Zadzwoń w razie problemów z autem</h3>
              <h2>790 879 979</h2>
              <p>Masz problem z samochodem? Nie czekaj – zadzwoń do nas! Niezależnie od tego, czy to awaria, usterka, czy nagła potrzeba serwisu, jesteśmy tutaj, aby pomóc. Szybko, fachowo i rzetelnie zajmiemy się Twoim autem, abyś mógł bezpiecznie wrócić na drogę. Skontaktuj się z nami – doradzimy i znajdziemy najlepsze rozwiązanie!</p>
<!--              <a class="cta-btn" href="#">Call To Action</a>-->
            </div>
          </div>
        </div>
      </div>

    </section>

<!--    <section id="portfolio" class="portfolio section">-->

<!--      <div class="container section-title" data-aos="fade-up">-->
<!--        <h2>Portfolio</h2>-->
<!--        <p>Sprawdź nasze portfolio</p>-->
<!--      </div>-->

<!--      <div class="container">-->

<!--        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">-->

<!--          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">-->
<!--            <li data-filter="*" class="filter-active">All</li>-->
<!--            <li data-filter=".filter-app">App</li>-->
<!--            <li data-filter=".filter-product">Card</li>-->
<!--            <li data-filter=".filter-branding">Web</li>-->
<!--          </ul>&lt;!&ndash; End Portfolio Filters &ndash;&gt;-->

<!--          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">-->

<!--            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">-->
<!--              <img src="img/masonry-portfolio/masonry-portfolio-1.jpg" class="img-fluid" alt="">-->
<!--              <div class="portfolio-info">-->
<!--                <h4>App 1</h4>-->
<!--                <p>Lorem ipsum, dolor sit</p>-->
<!--                <a href="img/masonry-portfolio/masonry-portfolio-1.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>-->
<!--                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>-->
<!--              </div>-->
<!--            </div>&lt;!&ndash; End Portfolio Item &ndash;&gt;-->

<!--            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">-->
<!--              <img src="img/masonry-portfolio/masonry-portfolio-2.jpg" class="img-fluid" alt="">-->
<!--              <div class="portfolio-info">-->
<!--                <h4>Product 1</h4>-->
<!--                <p>Lorem ipsum, dolor sit</p>-->
<!--                <a href="img/masonry-portfolio/masonry-portfolio-2.jpg" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>-->
<!--                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>-->
<!--              </div>-->
<!--            </div>&lt;!&ndash; End Portfolio Item &ndash;&gt;-->

<!--            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">-->
<!--              <img src="img/masonry-portfolio/masonry-portfolio-3.jpg" class="img-fluid" alt="">-->
<!--              <div class="portfolio-info">-->
<!--                <h4>Branding 1</h4>-->
<!--                <p>Lorem ipsum, dolor sit</p>-->
<!--                <a href="img/masonry-portfolio/masonry-portfolio-3.jpg" title="Branding 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>-->
<!--                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>-->
<!--              </div>-->
<!--            </div>&lt;!&ndash; End Portfolio Item &ndash;&gt;-->

<!--            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">-->
<!--              <img src="img/masonry-portfolio/masonry-portfolio-4.jpg" class="img-fluid" alt="">-->
<!--              <div class="portfolio-info">-->
<!--                <h4>App 2</h4>-->
<!--                <p>Lorem ipsum, dolor sit</p>-->
<!--                <a href="img/masonry-portfolio/masonry-portfolio-4.jpg" title="App 2" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>-->
<!--                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>-->
<!--              </div>-->
<!--            </div>&lt;!&ndash; End Portfolio Item &ndash;&gt;-->

<!--            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">-->
<!--              <img src="img/masonry-portfolio/masonry-portfolio-5.jpg" class="img-fluid" alt="">-->
<!--              <div class="portfolio-info">-->
<!--                <h4>Product 2</h4>-->
<!--                <p>Lorem ipsum, dolor sit</p>-->
<!--                <a href="img/masonry-portfolio/masonry-portfolio-5.jpg" title="Product 2" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>-->
<!--                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>-->
<!--              </div>-->
<!--            </div>&lt;!&ndash; End Portfolio Item &ndash;&gt;-->

<!--            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">-->
<!--              <img src="img/masonry-portfolio/masonry-portfolio-6.jpg" class="img-fluid" alt="">-->
<!--              <div class="portfolio-info">-->
<!--                <h4>Branding 2</h4>-->
<!--                <p>Lorem ipsum, dolor sit</p>-->
<!--                <a href="img/masonry-portfolio/masonry-portfolio-6.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>-->
<!--                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>-->
<!--              </div>-->
<!--            </div>&lt;!&ndash; End Portfolio Item &ndash;&gt;-->

<!--            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">-->
<!--              <img src="img/masonry-portfolio/masonry-portfolio-7.jpg" class="img-fluid" alt="">-->
<!--              <div class="portfolio-info">-->
<!--                <h4>App 3</h4>-->
<!--                <p>Lorem ipsum, dolor sit</p>-->
<!--                <a href="img/masonry-portfolio/masonry-portfolio-7.jpg" title="App 3" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>-->
<!--                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>-->
<!--              </div>-->
<!--            </div>&lt;!&ndash; End Portfolio Item &ndash;&gt;-->

<!--            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">-->
<!--              <img src="img/masonry-portfolio/masonry-portfolio-8.jpg" class="img-fluid" alt="">-->
<!--              <div class="portfolio-info">-->
<!--                <h4>Product 3</h4>-->
<!--                <p>Lorem ipsum, dolor sit</p>-->
<!--                <a href="img/masonry-portfolio/masonry-portfolio-8.jpg" title="Product 3" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>-->
<!--                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>-->
<!--              </div>-->
<!--            </div>&lt;!&ndash; End Portfolio Item &ndash;&gt;-->

<!--            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">-->
<!--              <img src="img/masonry-portfolio/masonry-portfolio-9.jpg" class="img-fluid" alt="">-->
<!--              <div class="portfolio-info">-->
<!--                <h4>Branding 3</h4>-->
<!--                <p>Lorem ipsum, dolor sit</p>-->
<!--                <a href="img/masonry-portfolio/masonry-portfolio-9.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>-->
<!--                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>-->
<!--              </div>-->
<!--            </div>&lt;!&ndash; End Portfolio Item &ndash;&gt;-->

<!--          </div>&lt;!&ndash; End Portfolio Container &ndash;&gt;-->

<!--        </div>-->

<!--      </div>-->

<!--    </section>-->

    <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 align-items-center justify-content-between">

          <div class="col-lg-5">
            <img src="img/stats.jpg" alt="" class="img-fluid">
          </div>

          <div class="col-lg-6">

            <h3 class="fw-bold fs-2 mb-3">Zadowoleni klienci to nasza najlepsza rekomendacja!</h3>
            <p>Naszym największym sukcesem są zadowoleni klienci, którzy wracają do nas i polecają nasze usługi innym. Stawiamy na jakość, profesjonalizm i rzetelność, dzięki czemu zdobyliśmy zaufanie wielu kierowców. Każde auto traktujemy z należytą starannością, a indywidualne podejście do klienta sprawia, że współpraca z nami to czysta przyjemność. Dołącz do grona naszych zadowolonych klientów i przekonaj się sam!</p>

            <div class="row gy-4">

              <div class="col-lg-6">
                <div class="stats-item d-flex">
                  <i class="bi bi-emoji-smile flex-shrink-0"></i>
                  <div>
                    <span data-purecounter-start="0" data-purecounter-end="47" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>zadowolonych klientów</strong></p>
                  </div>
                </div>
              </div>

<!--              <div class="col-lg-6">-->
<!--                <div class="stats-item d-flex">-->
<!--                  <i class="bi bi-journal-richtext flex-shrink-0"></i>-->
<!--                  <div>-->
<!--                    <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>-->
<!--                    <p><strong>Projects</strong> <span>adipisci atque cum quia aut</span></p>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>&lt;!&ndash; End Stats Item &ndash;&gt;-->

<!--              <div class="col-lg-6">-->
<!--                <div class="stats-item d-flex">-->
<!--                  <i class="bi bi-headset flex-shrink-0"></i>-->
<!--                  <div>-->
<!--                    <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>-->
<!--                    <p><strong>Hours Of Support</strong> <span>aut commodi quaerat</span></p>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>&lt;!&ndash; End Stats Item &ndash;&gt;-->

<!--              <div class="col-lg-6">-->
<!--                <div class="stats-item d-flex">-->
<!--                  <i class="bi bi-people flex-shrink-0"></i>-->
<!--                  <div>-->
<!--                    <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>-->
<!--                    <p><strong>Hard Workers</strong> <span>rerum asperiores dolor</span></p>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>&lt;!&ndash; End Stats Item &ndash;&gt;-->

            </div>

          </div>

        </div>

      </div>

    </section>

    <section id="testimonials" class="testimonials section dark-background">

      <img src="img/bg_3.jpg" class="testimonials-bg" alt="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="img/testimonials/kamil_sowa.png" class="testimonial-img" alt="">
                <h3>Kamil Sowa</h3>
<!--                <h4>Ceo &amp; Founder</h4>-->
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Wszystko super, a nawet lepiej. Pan Mechanik super ekspert, pomógł doradził i naprawił wszystko, a nawet więcej. Pani w biurze bardzo miła. Polecam w 100%</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="img/testimonials/pawel_janikowski.png" class="testimonial-img" alt="">
                <h3>Paweł Janikowski</h3>
<!--                <h4>Designer</h4>-->
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Czułem, że mój samochód był zaopiekowany. Bardzo miła obsługa, świetny serwis wraz ze zdjęciami wymienianych części. Bardzo polecam</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="img/testimonials/patryk_krupa.png" class="testimonial-img" alt="">
                <h3>Patryk Krupa</h3>
                <!--                <h4>Designer</h4>-->
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>naprawa w lexusie wykonana sumiennie, koszt podany do zatwierdzenia, byłem na bieżąco informowany o wszystkim. polecam!</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="img/testimonials/mariusz_krawczak.png" class="testimonial-img" alt="">
                <h3>Mariusz Krawczak (Papa Mario)</h3>
                <!--                <h4>Designer</h4>-->
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Moja pierwsza wizyta z KIA CARENS. Obsługa na wysokim poziomie, trafne diagnozy potwierdzone filmami wysyłanymi na bieżąco - serwis bez naciągania na wymianę kosztownych części. Wszystko w terminie i w rozsądnych żeby nie powiedzieć niskich cenach. Ogólnie bardzo zadowolony. P.S. Szkoda że nie mają czasu na naprawę motocykli.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="img/testimonials/julia_x.png" class="testimonial-img" alt="">
                <h3>Julia X</h3>
<!--                <h4>Store Owner</h4>-->
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Najlepszy mechanik u jakiego miałam możliwość naprawiać auto. Profesjonalizm, kontakt z klientem na 6 z plusem :) miejsce przyjazne dla kobiet - wszystko wyjaśnione, wysłany filmik z określeniem i wytłumaczeniem problemu. Aspiruję na nowego, stałego klienta :)</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div>

<!--            <div class="swiper-slide">-->
<!--              <div class="testimonial-item">-->
<!--                <img src="img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">-->
<!--                <h3>Matt Brandon</h3>-->
<!--                <h4>Freelancer</h4>-->
<!--                <div class="stars">-->
<!--                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>-->
<!--                </div>-->
<!--                <p>-->
<!--                  <i class="bi bi-quote quote-icon-left"></i>-->
<!--                  <span>Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.</span>-->
<!--                  <i class="bi bi-quote quote-icon-right"></i>-->
<!--                </p>-->
<!--              </div>-->
<!--            </div>-->

<!--            <div class="swiper-slide">-->
<!--              <div class="testimonial-item">-->
<!--                <img src="img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">-->
<!--                <h3>John Larson</h3>-->
<!--                <h4>Entrepreneur</h4>-->
<!--                <div class="stars">-->
<!--                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>-->
<!--                </div>-->
<!--                <p>-->
<!--                  <i class="bi bi-quote quote-icon-left"></i>-->
<!--                  <span>Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.</span>-->
<!--                  <i class="bi bi-quote quote-icon-right"></i>-->
<!--                </p>-->
<!--              </div>-->
<!--            </div>&lt;!&ndash; End testimonial item &ndash;&gt;-->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section>

    <section id="team" class="team section">

      <div class="container section-title" data-aos="fade-up">
        <h2>Zespół</h2>
        <p>oto nasz zespół</p>
      </div>

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="img/team/lukasz.jpg" class="img-fluid" alt="">
<!--                <div class="social">-->
<!--                  <a href=""><i class="bi bi-twitter-x"></i></a>-->
<!--                  <a href=""><i class="bi bi-facebook"></i></a>-->
<!--                  <a href=""><i class="bi bi-instagram"></i></a>-->
<!--                  <a href=""><i class="bi bi-linkedin"></i></a>-->
<!--                </div>-->
              </div>
              <div class="member-info">
                <h4>Łukasz Kowslaki</h4>
                <span>Właściciel oraz Główny Mechanik</span>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member">
              <div class="member-img">
                <img src="img/team/zaneta.jpg" class="img-fluid" alt="">
<!--                <div class="social">-->
<!--                  <a href=""><i class="bi bi-twitter-x"></i></a>-->
<!--                  <a href=""><i class="bi bi-facebook"></i></a>-->
<!--                  <a href=""><i class="bi bi-instagram"></i></a>-->
<!--                  <a href=""><i class="bi bi-linkedin"></i></a>-->
<!--                </div>-->
              </div>
              <div class="member-info">
                <h4>Żaneta Wolska</h4>
                <span>Menadżer ds Klientów</span>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section>

    <section id="contact" class="contact section">


      <div class="container section-title" data-aos="fade-up">
        <h2>Kontakt</h2>
        <p>Skontaktuj się z nami</p>
      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="mb-4" data-aos="fade-up" data-aos-delay="200">
          <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2442.2979921103456!2d21.06980287718603!3d52.25613355573125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ecde4af8a4b33%3A0xd709b53c94badf82!2sWarsztat%20Kowalski%20Skycar!5e0!3m2!1spl!2spl!4v1738684880119!5m2!1spl!2spl" frameborder="0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>


        <div class="row gy-4">

<!--          <div class="col-lg-12">-->
            <div class="col-lg-4 info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Adres</h3>
                <p>ul. Podskarbińska 51, 03-829 Warszawa</p>
              </div>
            </div>

            <div class="col-lg-4 info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Zadzwoń do nas</h3>
                <p>790 879 979</p>
              </div>
            </div>

            <div class="col-lg-4 info-item d-flex" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Wyślij do nas e-mail</h3>
                <p>
                  <a href="mailto:biuro@kowalskiskycar.pl">biuro@kowalskiskycar.pl</a>
                </p>
              </div>
            </div>

<!--          </div>-->

<!--          <div class="col-lg-8">-->
<!--            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">-->
<!--              <div class="row gy-4">-->

<!--                <div class="col-md-6">-->
<!--                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">-->
<!--                </div>-->

<!--                <div class="col-md-6 ">-->
<!--                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">-->
<!--                </div>-->

<!--                <div class="col-md-12">-->
<!--                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">-->
<!--                </div>-->

<!--                <div class="col-md-12">-->
<!--                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>-->
<!--                </div>-->

<!--                <div class="col-md-12 text-center">-->
<!--                  <div class="loading">Loading</div>-->
<!--                  <div class="error-message"></div>-->
<!--                  <div class="sent-message">Your message has been sent. Thank you!</div>-->

<!--                  <button type="submit">Send Message</button>-->
<!--                </div>-->

<!--              </div>-->
<!--            </form>-->
<!--          </div>&lt;!&ndash; End Contact Form &ndash;&gt;-->

        </div>

      </div>

    </section>

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Kowalski Skycar</span>
            </a>
            <div class="footer-contact pt-3">
              <p>ul. Podskarbińska 51</p>
              <p>03-829 Warszawa</p>
              <p class="mt-3"><strong>Tel:</strong> <span>790 879 979</span></p>
              <p>
                <strong>Email:</strong>
                <a href="mailto:biuro@kowalskiskycar.pl">biuro@kowalskiskycar.pl</a>
              </p>
            </div>
            <div class="social-links d-flex mt-4">
<!--              <a href=""><i class="bi bi-twitter-x"></i></a>-->
              <a href="https://www.facebook.com/profile.php?id=61553897612408&locale=pl_PL"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/kowalski_skycar/"><i class="bi bi-instagram"></i></a>
<!--              <a href=""><i class="bi bi-linkedin"></i></a>-->
              <a href="https://warsztaty.yanosik.pl/warsztat/warszawa/kowalski-skycar/22471"><i class="bi bi-escape"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
<!--            <h4>Linki</h4>-->
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#hero"> Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#about"> O nas</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#services"> Oferta</a></li>
<!--              <li><i class="bi bi-chevron-right"></i> <a href="#"> Cennik</a></li>-->
<!--              <li><i class="bi bi-chevron-right"></i> <a href="#"> Terms of service</a></li>-->
<!--              <li><i class="bi bi-chevron-right"></i> <a href="#"> Privacy policy</a></li>-->
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
<!--            <h4>Our Services</h4>-->
<!--            <ul>-->
<!--              <li><i class="bi bi-chevron-right"></i> <a href="#"> Web Design</a></li>-->
<!--              <li><i class="bi bi-chevron-right"></i> <a href="#"> Web Development</a></li>-->
<!--              <li><i class="bi bi-chevron-right"></i> <a href="#"> Product Management</a></li>-->
<!--              <li><i class="bi bi-chevron-right"></i> <a href="#"> Marketing</a></li>-->
<!--              <li><i class="bi bi-chevron-right"></i> <a href="#"> Graphic Design</a></li>-->
<!--            </ul>-->
          </div>

          <div class="col-lg-4 col-md-12 footer-newsletter">
<!--            <h4>Our Newsletter</h4>-->
<!--            <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>-->
<!--            <form action="forms/newsletter.php" method="post" class="php-email-form">-->
<!--              <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>-->
<!--              <div class="loading">Loading</div>-->
<!--              <div class="error-message"></div>-->
<!--              <div class="sent-message">Your subscription request has been sent. Thank you!</div>-->
<!--            </form>-->
          </div>

        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container text-center">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">GP</strong> <span>All Rights Reserved</span></p>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> Distributed by <a href="https://themewagon.com">ThemeWagon</a>
        </div>
      </div>
    </div>

  </footer>

  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/purecounter/purecounter_vanilla.js"></script>

  <script src="js/main.js"></script>

</body>
</html>